<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNama"
        android:hint="Nama"
        android:layout_marginBottom="10dp"
        tools:ignore="Autofill" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etKelas"
        android:hint="Kelas"
        android:layout_marginBottom="10dp"
        tools:ignore="Autofill" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH"
        android:id="@+id/btnAction"
        android:textColor="@color/white"
        android:background="#08124A"
        tools:ignore="HardcodedText" />

</LinearLayout>