<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama :" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Siswa"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvNama" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas  :" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 RPL C"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvKelas" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginLeft="215dp"
                android:text="HAPUS"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:id="@+id/btnHapus" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>